<!--pages/image/image.wxml-->
<!-- image可以是单标签也可以是双标签，且有自己默认的大小（320*240）是一个行内块级元素 -->
<!-- <image/> -->
<!-- src可以是本地路径，也可以是远程地址 -->
<image src="../../pics/640.webp"></image>
<image src="https://i2.hdslb.com/bfs/face/c850c18ae6b507d0ef34837f53a51090b6a7451f.jpg@68w_68h.webp"></image>
<!-- 相册中的图片 -->
<button bindtap="handleChooseAlbum">选中相册</button>
<image src="{{imagePath}}"></image>
<!-- lazy-load懒加载
    （bindload：监听图片加载完成） -->
<view>--------------------------------------</view>
<image wx:for="{{10}}" src="https://i2.hdslb.com/bfs/face/c850c18ae6b507d0ef34837f53a51090b6a7451f.jpg@68w_68h.webp"
       bindload="handleImageLoad"
       lazy-load></image>
<!-- show-menu-by-longpress:长按识别小程序码 -->
<image show-menu-by-longpress src="../../pics/640.webp"></image>